STEM Clubs Spreadsheet location:

https://docs.google.com/spreadsheets/d/1UZeyAfh4EwutZcd2ulWbNYaHFrufri6j3qU1WOzuhgM/edit?ts=5d9ca0a9#gid=1397764647

Google Sheets API Browser Quickstart (JavaScript)

https://developers.google.com/sheets/api/quickstart/js

PHP Quickstart

https://developers.google.com/sheets/api/quickstart/php#troubleshooting

Google API Console for OAuth 2.0 credentials

https://console.developers.google.com/

Using OAuth 2.0 for Server to Server Applications (General Guide)

https://developers.google.com/identity/protocols/OAuth2ServiceAccount

Using OAuth 2.0 for Server to Server Applications (PHP github Guide)

https://github.com/googleapis/google-api-php-client/blob/master/docs/oauth-server.md

Google API Client Library for JavaScript

https://github.com/google/google-api-javascript-client


